{
  "name": "flexyboard",
  "version": "0.0.1",
  "description": "Super-flexible admin dashboard skeleton layout with Multisidebar, Fixed or scrollable Sidebar/Footer/Header, RTL, support",
  "main": "index.js",
  "scripts": {
    "dev":    "concurrently \"npm run lib:dev\" \"npm run demo:dev\" \"npm run serve\"",
    "start":  "npm run dev",
    "serve":  "static -i demo/default/index.html",

    "lib:dev":        "concurrently \"npm run lib:build\" \"npm run lib:watch\"",
    "lib:test":       "echo \"Error: no test specified\" && exit 1",
    "lib:build":      "concurrently \"npm run lib:build:sass\" \"npm run lib:build:js\"",
    "lib:build:sass": "node-sass lib/flexyboard.scss dist/flexyboard.css",
    "lib:build:js":   "copyfiles -f lib/flexyboard.js dist",
    "lib:watch":      "npm run lib:watch:sass",
    "lib:watch:sass": "node-sass lib/flexyboard.scss dist/flexyboard.css -w lib/",

    "demo:dev":       "concurrently \"npm run demo:build\" \"npm run demo:watch\"",
    "demo:test":      "",
    "demo:build":     "node-sass -r demo/ -o demo/",
    "demo:watch":     "node-sass -r demo/ -o demo/ -w /"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modularcode/flexyboard.git"
  },
  "keywords": [
    "layout",
    "dashboard",
    "admin",
    "sidebar",
    "multisidebar",
    "fixed",
    "scrollable",
    "fluid",
    "rtl"
  ],
  "author": "Gevorg Harutyunyan <modularcoder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/modularcode/flexyboard/issues"
  },
  "homepage": "https://github.com/modularcode/flexyboard#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^3.4.0",
    "copyfiles": "^1.2.0",
    "node-sass": "^4.5.0",
    "node-static": "^0.7.9",
    "nodemon": "^1.11.0",
    "watch": "^1.0.2"
  }
}
